/* Root variables for dark theme */
:root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3d3d3d;
    --bg-card: #252525;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #808080;
    --accent-primary: #4a9eff;
    --accent-secondary: #2d7dd2;
    --accent-success: #22c55e;
    --accent-warning: #f59e0b;
    --accent-danger: #ef4444;
    --border-color: #404040;
    --border-hover: #606060;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.3);
    --shadow-heavy: rgba(0, 0, 0, 0.5);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    --header-height: 70px;
    --footer-height: 50px;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Toast notifications */
#toast-container {
    position: fixed;
    top: calc(var(--header-height) + var(--spacing-md));
    right: var(--spacing-md);
    z-index: 1000;
    max-width: 350px;
}

.toast {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    box-shadow: 0 4px 12px var(--shadow-medium);
    transform: translateX(400px);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast.success { border-left: 4px solid var(--accent-success); }
.toast.warning { border-left: 4px solid var(--accent-warning); }
.toast.error { border-left: 4px solid var(--accent-danger); }
.toast.info { border-left: 4px solid var(--accent-primary); }

/* Header */
.header {
    position: sticky;
    top: 0;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    height: var(--header-height);
    z-index: 100;
    box-shadow: 0 2px 8px var(--shadow-light);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.header-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
}

.header-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    white-space: nowrap;
    min-height: 36px;
}

.btn:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-secondary);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px var(--shadow-medium);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-card);
    border-color: var(--border-hover);
    transform: translateY(-1px);
}

.btn-accent {
    background: var(--accent-success);
    color: white;
}

.btn-accent:hover {
    background: #16a34a;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px var(--shadow-medium);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1rem;
    min-height: 44px;
}

.btn-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.75rem;
    min-height: 28px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Main content */
.main-content {
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing-md);
    width: 100%;
    display: grid;
    gap: var(--spacing-lg);
    min-height: calc(100vh - var(--header-height) - var(--footer-height) - var(--spacing-xl));
}

/* Input panel */
.input-panel {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px var(--shadow-light);
}

.input-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.input-textarea {
    width: 100%;
    min-height: 200px;
    padding: var(--spacing-md);
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.5;
    resize: vertical;
    transition: border-color 0.2s ease;
}

.input-textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.1);
}

.input-textarea::placeholder {
    color: var(--text-muted);
}

.input-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

/* Results panel */
.results-panel {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px var(--shadow-light);
}

.results-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.no-results {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
}

.no-results-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.no-results-hint {
    font-size: 0.875rem;
    margin-top: var(--spacing-sm);
}

/* IOC cards */
.ioc-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: border-color 0.2s ease;
}

.ioc-card:hover {
    border-color: var(--border-hover);
}

.ioc-card-header {
    padding: var(--spacing-md);
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;
}

.ioc-card-header:hover {
    background: var(--bg-secondary);
}

.ioc-card-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
}

.ioc-count {
    background: var(--accent-primary);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    min-width: 24px;
    text-align: center;
}

.ioc-card-actions {
    display: flex;
    gap: var(--spacing-xs);
    align-items: center;
}

.collapse-icon {
    transition: transform 0.2s ease;
    color: var(--text-secondary);
}

.ioc-card.collapsed .collapse-icon {
    transform: rotate(-90deg);
}

.ioc-card-content {
    display: none;
    border-top: 1px solid var(--border-color);
}

.ioc-card.expanded .ioc-card-content {
    display: block;
}

.ioc-content-header {
    padding: var(--spacing-md);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.ioc-list, .ioc-table {
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.ioc-list::-webkit-scrollbar, .ioc-table::-webkit-scrollbar {
    width: 6px;
}

.ioc-list::-webkit-scrollbar-track, .ioc-table::-webkit-scrollbar-track {
    background: transparent;
}

.ioc-list::-webkit-scrollbar-thumb, .ioc-table::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.ioc-list {
    padding: var(--spacing-md);
}

.ioc-item {
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    word-break: break-all;
    border-left: 3px solid var(--accent-primary);
}

.ioc-item.has-notes {
    border-left-color: var(--accent-warning);
}

.ioc-item-notes {
    margin-top: var(--spacing-xs);
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-family: var(--font-family);
}

.ioc-note {
    display: inline-block;
    background: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    margin-right: var(--spacing-xs);
    margin-bottom: 2px;
}

/* Table view */
.ioc-table-wrapper {
    overflow-x: auto;
}

.ioc-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.ioc-table th,
.ioc-table td {
    padding: var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.ioc-table th {
    background: var(--bg-tertiary);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ioc-table td {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    word-break: break-all;
}

.ioc-table .notes-cell {
    font-family: var(--font-family);
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* View toggle */
.view-toggle {
    display: flex;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.view-toggle button {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.75rem;
    transition: all 0.2s ease;
}

.view-toggle button.active {
    background: var(--accent-primary);
    color: white;
}

.view-toggle button:hover:not(.active) {
    background: var(--bg-card);
    color: var(--text-primary);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-md);
    text-align: center;
    color: var(--text-muted);
    font-size: 0.75rem;
    height: var(--footer-height);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive design */
@media (min-width: 768px) {
    .main-content {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-xl);
    }
    
    .input-textarea {
        min-height: 300px;
    }
    
    .header-title {
        font-size: 1.75rem;
    }
    
    .header-buttons {
        flex-wrap: nowrap;
    }
}

@media (min-width: 1200px) {
    .main-content {
        grid-template-columns: 45% 55%;
    }
    
    .input-textarea {
        min-height: 400px;
    }
}

/* Mobile adjustments */
@media (max-width: 767px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: var(--spacing-sm) var(--spacing-md);
        gap: var(--spacing-sm);
    }
    
    .header {
        height: auto;
        position: static;
    }
    
    .header-title {
        font-size: 1.25rem;
    }
    
    .header-buttons {
        width: 100%;
        justify-content: center;
    }
    
    .header-buttons .btn {
        flex: 1;
        min-width: 0;
        font-size: 0.75rem;
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .input-buttons {
        justify-content: stretch;
    }
    
    .input-buttons .btn {
        flex: 1;
    }
    
    .ioc-content-header {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .view-toggle {
        align-self: flex-start;
    }
    
    #toast-container {
        top: var(--spacing-md);
        left: var(--spacing-md);
        right: var(--spacing-md);
        max-width: none;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #606060;
        --border-hover: #808080;
    }
}

/* Focus styles for better accessibility */
.ioc-card-header:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

button:focus-visible {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}